In [2]:
import pandas as pd
id =[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]
state =['NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'NY', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'IL', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'TX', 'AZ', 'AZ', 'AZ', 'AZ', 'AZ', 'AZ', 'AZ', 'AZ', 'AZ', 'AZ', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'PA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA', 'CA']
city =['New York City', 'New York City', 'New York City', 'New York City', 'New York City', 'New York City', 'New York City', 'New York City', 'New York City', 'New York City', 'Los Angeles', 'Los Angeles', 'Los Angeles', 'Los Angeles', 'Los Angeles', 'Los Angeles', 'Los Angeles', 'Los Angeles', 'Los Angeles', 'Los Angeles', 'Chicago', 'Chicago', 'Chicago', 'Chicago', 'Chicago', 'Chicago', 'Chicago', 'Chicago', 'Chicago', 'Chicago', 'Houston', 'Houston', 'Houston', 'Houston', 'Houston', 'Houston', 'Houston', 'Houston', 'Houston', 'Houston', 'Phoenix', 'Phoenix', 'Phoenix', 'Phoenix', 'Phoenix', 'Phoenix', 'Phoenix', 'Phoenix', 'Phoenix', 'Phoenix', 'Philadelphia', 'Philadelphia', 'Philadelphia', 'Philadelphia', 'Philadelphia', 'Philadelphia', 'Philadelphia', 'Philadelphia', 'Philadelphia', 'Philadelphia', 'San Diego', 'San Diego', 'San Diego', 'San Diego', 'San Diego', 'San Diego', 'San Diego', 'San Diego', 'San Diego', 'San Diego', 'San Francisco', 'San Francisco', 'San Francisco', 'San Francisco', 'San Francisco', 'San Francisco', 'San Francisco', 'San Francisco', 'San Francisco', 'San Francisco', 'Santa Clara', 'Santa Clara', 'Santa Clara', 'Santa Clara', 'Santa Clara', 'Santa Clara', 'Santa Clara', 'Santa Clara', 'Santa Clara', 'Santa Clara', 'Mountain View', 'Mountain View', 'Mountain View', 'Mountain View', 'Mountain View', 'Mountain View', 'Mountain View', 'Mountain View', 'Mountain View', 'Mountain View']
street_address =['66 Trout Drive', 'Atwater', '58 Gates Street', 'Norcross', '337 Shore Ave.', 'Plainfield', '84 Central Street', 'Passaic', '951 Fulton Road', 'Oxon Hill', '692 Redwood Court', 'Lewiston', '8368 West Acacia Ave.', 'Pearl', '8206 Old Riverview Rd.', 'Seattle', '7227 Joy Ridge Rd.', 'Battle Ground', '233 Bedford Ave.', 'Saint Albans', '8830 Baker St.', 'Watertown', '632 Princeton St.', 'Waxhaw', '7773 Tailwater Drive', 'Bonita Springs', '31 Summerhouse Rd.', 'Middleburg', '273 Windfall Avenue', 'Graham', '91 Canterbury Dr.', 'Dallas', '503 Elmwood St.', 'Kennewick', '739 Chapel Street', 'San Angelo', '572 Parker Dr.', 'Bellmore', '8653 South Oxford Street', 'Butler', '8667 S. Joy Ridge Court', 'Torrance', '35 Harvard St.', 'Nutley', '7313 Vermont St.', 'Lemont', '8905 Buttonwood Dr.', 'Lafayette', '170 Brandywine Drive', 'Lake Mary', '77 West Mayfield St.', 'Port Chester', '92 Bedford Lane', 'Palm Bay', '86 Edgemont Drive', 'Hollywood', '946 George St.', 'Braintree', '35 Sussex Court', 'Henderson', '222 N. Tunnel Ave.', 'Orange', '757 Lakewood Street', 'Ronkonkoma', '562 Marlborough Drive', 'Fitchburg', '7487 North Market Drive', 'El Paso', '672 High Ridge Drive', 'Great Falls', '9936 SW. Livingston Street', 'Clearwater', '76 South Ave.', 'Bethel Park', '51 Homestead Ave.', 'Valparaiso', '7851 Lookout Court', 'Seymour', '8290 Bradford Street', 'Sugar Land', '9673 South Homewood St.', 'Mount Juliet', '73 East South Ave.', 'Hudson', '669 South Columbia St.', 'Hummelstown', '7699 S. Orange St.', 'Asbury Park', '19 Beacon Circle', 'Phillipsburg', '730 El Dorado Street', 'Bear', '8233 Swanson Circle', 'Lumberton', '8803 University Drive', 'Sterling Heights', '9447 Rockwell St.', 'Biloxi', '219 East Rock Maple Ave.', 'Bridgewater']
mkt_price =[449761, 277527, 268394, 279929, 151592, 624531, 267345, 88504, 270476, 118112, 150707, 463180, 538865, 390896, 117754, 424588, 156850, 643454, 713841, 295852, 12944, 410766, 160696, 464144, 129393, 174886, 296008, 279000, 424846, 592268, 632014, 68868, 454184, 186280, 334474, 204460, 678443, 401090, 482214, 330868, 316291, 210392, 167502, 327554, 285135, 577667, 212301, 317504, 287864, 822532, 541423, 334229, 445591, 461683, 386885, 670135, 416003, 477100, 293291, 384877, 140981, 465564, 235446, 143486, 609823, 202015, 455428, 252083, 506868, 90000, 217451, 1794282, 1692646, 596998, 1495620, 1752703, 1383822, 243464, 1568759, 28285, 1119747, 204832, 917268, 713266, 974397, 944574, 1100325, 966673, 1207658, 1682459, 893838, 446689, 1271223, 949895, 1376870, 1235082, 1569111, 853914, 746615, 616129]
df=pd.DataFrame({'city':city,'state':state,'city':city ,'street_address':street_address,'mkt_price':mkt_price,})
df

             city state            street_address  mkt_price
0   New York City    NY            66 Trout Drive     449761
1   New York City    NY                   Atwater     277527
2   New York City    NY           58 Gates Street     268394
3   New York City    NY                  Norcross     279929
4   New York City    NY            337 Shore Ave.     151592
..            ...   ...                       ...        ...
95  Mountain View    CA          Sterling Heights    1235082
96  Mountain View    CA         9447 Rockwell St.    1569111
97  Mountain View    CA                    Biloxi     853914
98  Mountain View    CA  219 East Rock Maple Ave.     746615
99  Mountain View    CA               Bridgewater     616129

[100 rows x 4 columns]

In [26]:
avg=df['mkt_price'].mean()
df.groupby('city').mean('mkt_price')
#show the cities that have an average price of more than the average price of all the houses
df[df['mkt_price']>avg]
df.groupby('city').mean('mkt_price')
df.groupby('city').mean('mkt_price').sort_values('mkt_price',ascending=False)
res=df.groupby('city').mean('mkt_price').sort_values('mkt_price',ascending=False)>avg
#keep only the cities that have an average price of more than the average price of all the houses
res=res[res['mkt_price']==True]
#show only the cities names
res[res['mkt_price']==True]
#create a new data frame with the names of the cities
df2=pd.DataFrame(res[res['mkt_price']==True].index)
df2

            city
0  San Francisco
1  Mountain View
2    Santa Clara