In [1]:
import pandas as pd
import numpy as np
import os

In [15]:
path=os.getcwd()
data_path=path+'/data/'
group_names=[]
with open(data_path+'names.txt','r') as f:
    for line in f:
        group_names.append(line[:-1])
artists=[]
with open(data_path+'artists.txt','r') as f:
    for line in f:
        artists.append(line[:-1])
songs=[]
with open(data_path+'songs.txt','r') as f:
    for line in f:
        songs.append(line[:-1])
year=range(1965,2016)
year_rank=range(1,100)
ids=range(1,10000)
df=pd.DataFrame({
    'id':np.random.choice(ids,10000),
    'year':np.random.choice(year,10000),
    'year_rank':np.random.choice(year_rank,10000),
    'group_name':np.random.choice(group_names,10000),
    'artist':np.random.choice(artists,10000),
    'song':np.random.choice(songs,10000)
}   
)

,id,year,year_rank,group_name,artist,song
0,8964,2007,93,LUTHER INGRAM,David Gates,La Tortura
1,9855,1992,39,M.I.A.,SISTER JANET MEAD,Do It (Til You're Satisfied)
2,939,1966,56,HURRICANE SMITH,ENGLAND DAN AND JOHN FORD COLEY,Take A Chance On Me
3,9350,1970,98,KAI WINDING,LOVE AND ROCKETS,Sweet Nothing
4,4745,2013,20,BELINDA CARLISLE,MASON WILLIAMS,California Dreamin'
...,...,...,...,...,...,...
9995,4048,2005,52,DA BRAT,EIGHTBALL,Girls Nite Out
9996,5301,1977,62,ZAGER AND EVANS,DON HENLEY,Come Softly To Me
9997,1283,1993,32,BLACKOUT ALLSTARS,Prince,Where Were You (When the World Stopped Turning)
9998,3639,1980,66,EMINEM FEAT. RIHANNA,Dara Sedaka,Fading Like A Flower (Every Time You Leave)
9999,2539,1993,75,SHAKESPEAR'S SISTER,Bent Fabric,The First Cut Is The Deepest

In [23]:
year_2010=df[df['year']==2010]
res=year_2010.sort_values(by='year_rank',ascending=True)
#drop duplicates
res=res.drop_duplicates(subset='group_name',keep='first')
res=res.head(10)
#get only the year_rank, group_name, artist, song columns
res=res[['year_rank','group_name','artist','song']]
res

,year_rank,group_name,artist,song
5527,1,ABBA,DIANA ROSS,You Were On My Mind
2632,1,HOT,Gillette,Young Emotions
3173,1,PATRIC SWAYZE,DEMI LOVATO,Catch Us If You Can
9896,1,JOE JONES,Dirty Vegas,Pump It
7969,2,TONY ORLANDO AND DAWN,COASTERS,Fool (If You Think It's Over)
969,3,DEON JACKSON,KEVIN MCCALL,Hate It or Love It
2770,3,JAMES TAYLOR,GEORGIE FAME,What I Am
8794,3,WINGER,Lmfao,Don't Cry For Me Argentina
7442,4,PLIES FEAT. AKON,Kandi,Don't Let The Sun Catch You Crying
9403,4,ACE OF BASE,LOVE UNLIMITED,"A Little Bit You, A Little Bit Me"