In [1]:
import pandas as pd

In [6]:
_id = [1, 2, 3, 4, 5, 6]
balance = [5229.12, 12727.52, 14996.58, 21149.0, 14379.0, 6221.12]
interest_rate = [8.75, 11.37, 8.25, 4.75, 3.75, 6.75]
rate_type = ['variable', 'fixed', 'fixed', 'variable', 'variable', 'variable']
loan_id = [2, 4, 9, 7, 5, 11]
df=pd.DataFrame({'id':_id,'balance':balance,'interest_rate':interest_rate,'rate_type':rate_type,'loan_id':loan_id})
df

   id   balance  interest_rate rate_type  loan_id
0   1   5229.12           8.75  variable        2
1   2  12727.52          11.37     fixed        4
2   3  14996.58           8.25     fixed        9
3   4  21149.00           4.75  variable        7
4   5  14379.00           3.75  variable        5
5   6   6221.12           6.75  variable       11

In [8]:

fixed=[]
varibale=[]
for i in range(len(df)):
    if df['rate_type'][i]=='fixed':
        fixed.append(1)
        varibale.append(0)
    else:
        fixed.append(0)
        varibale.append(1)
res=pd.DataFrame({'loan_id':df['loan_id'],'fixed':fixed,'varibale':varibale})
res

   loan_id  fixed  varibale
0        2      0         1
1        4      1         0
2        9      1         0
3        7      0         1
4        5      0         1
5       11      0         1