In [1]:
import pandas as pd
year =[2019, 2019, 2020, 2019, 2019, 2019, 2020, 2019, 2020, 2020, 2019, 2020, 2019, 2020, 2019, 2020, 2020, 2020, 2019, 2019]
company_name =['Toyota', 'Toyota', 'Toyota', 'Honda', 'Honda', 'Honda', 'Honda', 'Honda', 'Chevrolet', 'Chevrolet', 'Chevrolet', 'Chevrolet', 'Ford', 'Ford', 'Ford', 'Jeep', 'Jeep', 'Jeep', 'Jeep', 'Jeep']
product_name =['Avalon', 'Camry', 'Corolla', 'Accord', 'Passport', 'CR-V', 'Pilot', 'Civic', 'Trailblazer', 'Trax', 'Traverse', 'Blazer', 'Figo', 'Aspire', 'Endeavour', 'Wrangler', 'Cherokee', 'Compass', 'Renegade', 'Gladiator']
#create a dataframe with the following columns as year, company_name, product_name
df = pd.DataFrame({'year':year, 'company_name':company_name, 'product_name':product_name})

    year company_name product_name
0   2019       Toyota       Avalon
1   2019       Toyota        Camry
2   2020       Toyota      Corolla
3   2019        Honda       Accord
4   2019        Honda     Passport
5   2019        Honda         CR-V
6   2020        Honda        Pilot
7   2019        Honda        Civic
8   2020    Chevrolet  Trailblazer
9   2020    Chevrolet         Trax
10  2019    Chevrolet     Traverse
11  2020    Chevrolet       Blazer
12  2019         Ford         Figo
13  2020         Ford       Aspire
14  2019         Ford    Endeavour
15  2020         Jeep     Wrangler
16  2020         Jeep     Cherokee
17  2020         Jeep      Compass
18  2019         Jeep     Renegade
19  2019         Jeep    Gladiator

In [6]:
res={}
for i in range(len(df)):
    row=df.iloc[i]
    if row.company_name not in res:
        res[row.company_name]={2019:0, 2020:0}
    res[row.company_name][row.year]+=1
names=res.keys()
diff=[]
for i in res:
    diff.append(res[i][2020]-res[i][2019])
df2=pd.DataFrame({'company_name':names, 'net_new_products':diff})
df2.sort_values(by='company_name', inplace=True)
df2

  company_name  net_new_products
2    Chevrolet                 2
3         Ford                -1
1        Honda                -3
4         Jeep                 1
0       Toyota                -1