In [13]:
import pandas as pd
from datetime import datetime

In [8]:
df=pd.read_csv('data.csv')

,Unnamed: 0,year,year_rank,group_name,artist,song_name,id
0,0,1956,1,ELVIS PRESLEY,ELVIS PRESLEY,Heartbreak Hotel,1
1,1,1956,2,ELVIS PRESLEY,ELVIS PRESLEY,Don't Be Cruel,2
2,2,1956,3,NELSON RIDDLE,NELSON RIDDLE,Lisbon Antigua,3
3,3,1956,4,PLATTERS,PLATTERS,My Prayer,4
4,4,1956,5,GOGI GRANT,GOGI GRANT,The Wayward Wind,5

In [17]:
top=[]
for i in range(len(df)):
    row=df.iloc[i]
    if row.year_rank==1 and row.year>=datetime.now().year-20:
        top.append(row.song_name)
top=set(top)
top=pd.DataFrame(top,columns=['song_name'])
top

                       song_name
0                    Thrift Shop
1                            Low
2                          Yeah!
3                  Boom Boom Pow
4                        Bad Day
5             We Belong Together
6            Rolling In The Deep
7                     In Da Club
8                        TiK ToK
9   Somebody That I Used To Know
10                 Irreplaceable